<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"

    tools:context="guru.vdg.moneytracker.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bottom"
        android:padding="@dimen/new_layoutPadding"
        >


        <EditText
            android:id="@+id/name"
            android:inputType="text"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/new_nameHintSize"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:hint="@string/new_name_hint"
            android:maxLines="1"
            android:background="@android:color/white"
            />

        <EditText
            android:id="@+id/sum"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/money_hint"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:background="@android:color/white"
            />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_add_selector"
            android:background="@color/transparent"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/add_btn_description"
            />

    </LinearLayout>

</FrameLayout>
